# Loon 配置
# 配置作者：Colin(@ColinYYCC)
# 以 ';' 或 '#' 或 '//' 开头的配置文件行为注释行

[General]
# skip-proxy则和HTTP Proxy有关, 如果配置了该参数, 那么所配置的这些IP段、域名将不会转发到Loon, 而是由系统处理
skip-proxy = localhost, *.local, e.crashlytics.com, *.gov.cn, *.12306.cn, *.psbc.com, *.bankofchina.com, *.icbc.com.cn, *.ccb.com, *.cmbchina.com, 0.0.0.0/8, 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 224.0.0.0/4, ::1/128, fc00::/7, fe80::/10

# bypass-tun则和TUN有关, 如果配置了该参数, 那么所配置的这些IP段、域名就会不交给Loon来处理, 系统直接处理
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.168.0.0/16, 224.0.0.0/4, 255.255.255.255/32

# > 以下配置的域名不会使用fakeip进行映射 
real-ip = dns.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.turn.twilio.com, *.stun.twilio.com, stun.syncthing.net, stun.*, 127.*.*.*.sslip.io, 127-*-*-*.sslip.io, *.127.*.*.*.sslip.io, *-127-*-*-*.sslip.io, 127.*.*.*.nip.io, 127-*-*-*.nip.io, *.127.*.*.*.nip.io, *-127-*-*-*.nip.io

# ---(DNS 服务器)---
# DNS 服务器 (如无必要不建议使用 DNS over HTTPS)
# 传统 DNS 服务器设置
dns-server = 9.9.9.9, 2620:fe::fe, 223.5.5.5, 119.29.29.29
# 加密 DNS 服务器设置
doh-server = https://dns.quad9.net/dns-query, https://dns.alidns.com/dns-query, https://dns.pub/dns-query
doq-server = quic://223.5.5.5, quic://223.6.6.6
# ip-mode 支持（默认dual: IPv4&IPv6）
ip-mode = dual
ipv6-vif = auto
# 在DNS阶段拒绝域名时采用的方式
dns-reject-mode = LoopbackIP
# 域名拒绝规则执行的阶段
domain-reject-mode = DNS

# 当UDP的流量规则匹配到相关节点, 但该节点不支持UDP或未未开启UDP转发时使用的策略, 可选DIRECT、REJECT
udp-fallback-mode = REJECT

# ---(Wi-Fi 访问)---
# 是否允许wifi下共享网络
allow-wifi-access = true
# wifi共享开启时http服务的端口
wifi-access-http-port = 7222
# wifi共享开启时socks5服务的端口
wifi-access-socks5-port = 7221
# wifi共享开启时socks5服务的端口
mitm-on-wifi-access = true

# > 节点延迟测试
proxy-test-url = http://networkcheck.kde.org
# > 互联网联通性测试
internet-test-url = http://connectivitycheck.platform.hicloud.com/generate_204
# > 节点测速时的超时秒数
test-timeout = 2
# ------

# ---(高级)---
# 高级设置

# > 一个节点连续失败几次后进行节点切换
switch-node-after-failure-times = 2
# 策略切换时关闭连接
disconnect-on-policy-change = true
# SNI辅助规则匹配
sni-sniffing = true

# > 资源解析器
resource-parser = https://raw.githubusercontent.com/sub-store-org/Sub-Store/release/sub-store-parser.loon.min.js

# > interface-mode 指定流量使用哪个网络接口进行转发, 目前包含三种模式:
# Auto: 系统自动分配
# Cellular: 在WiFi和蜂窝数据都开启的情况下指定使用蜂窝网络
# Performace: 在WiFi和蜂窝数据都开启的情况下使用最优的网络接口
# Balance: 在WiFi和蜂窝数据都开启的情况下, 均衡使用网络接口
interface-mode = auto

# > hijack-dns
# 有些app会自己使用自定义的DNS over UDP来解析IP, 可以配置相关IP:端口来劫持这些查询, 并返回fakeip的响应
hijack-dns = 9.9.9.9:53,any:53
# > disable-stun
# 禁用stun是否禁用stun协议的udp数据, 禁用后可以有效解决webrtc的ip泄露
disable-stun = true

# > 自定义geoip数据库的url
geoip-url = https://github.com/xream/geoip/releases/latest/download/ipinfo.country.mmdb
# > 自定义ASN数据库的url
ipasn-url = https://github.com/xream/geoip/releases/latest/download/ipinfo.asn.mmdb
# ipasn-url = https://raw.githubusercontent.com/P3TERX/GeoLite.mmdb/download/GeoLite2-ASN.mmdb
# ------

[Proxy]
# ------

[Remote Proxy]
# ------

[Remote Filter]
All = NameRegex, FilterKey = "^(?!.*(?:(?:群|邀请|返利|循环|官网|客服|网站|网址|获取|订阅|流量|到期|机场|下次|版本|官址|备用|过期|已用|联系|邮箱|工单|贩卖|通知|倒卖|防止|国内|地址|频道|无法|说明|使用|提示|特别|访问|支持)|(?i:\b(?:USE|USED|TOTAL|EXPIRE|EMAIL|Panel)\b)|[\p{Han}]\.com)).*$"
HK = NameRegex, FilterKey = "^(?=.*((?i)🇭🇰|香港|(\b(HK|Hong)\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$"
TW = NameRegex, FilterKey = "^(?=.*((?i)🇹🇼|台湾|(\b(TW|Tai|Taiwan)\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$"
JP = NameRegex, FilterKey = "^(?=.*((?i)🇯🇵|日本|川日|东京|大阪|泉日|埼玉|(\b(JP|Japan)\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$"
KR = NameRegex, FilterKey = "^(?=.*((?i)🇰🇷|韩国|韓|首尔|(\b(KR|Korea)\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$"
SG = NameRegex, FilterKey = "^(?=.*((?i)🇸🇬|新加坡|狮|(\b(SG|Singapore)\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$"
US = NameRegex, FilterKey = "^(?=.*((?i)🇺🇸|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|(\b(US|United States)\b)))(?!.*((?i)回国|校园|游戏|🎮|(\b(GAME)\b))).*$"
Game = NameRegex, FilterKey = "^(?=.*((?i)游戏|🎮|(\b(GAME)\b)))(?!.*((?i)回国|校园)).*$"
# ------

[Proxy Group]
# > 配置分流
🥡 节点选择 = select,🎲 自动选择,🔯 故障转移,🔮 负载均衡,香港节点,美国节点,狮城节点,日本节点,韩国节点,台湾节点,DIRECT,img-url = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/Loon_27.png
# ------

# > 分流策略组
国外网站 = select,🎲 自动选择,🔯 故障转移,🔮 负载均衡,香港节点,美国节点,狮城节点,日本节点,韩国节点,台湾节点,img-url = https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/Twitter.png
# Telegram
Telegram = select,🎲 自动选择,🔯 故障转移,🔮 负载均衡,香港节点,美国节点,狮城节点,日本节点,韩国节点,台湾节点,img-url = https://github.com/ColinYYCC/Network-Tool/raw/main/Resource/Logo/PNG/telegram.png
# Apple
Apple Service = select,DIRECT,🎲 自动选择,🔯 故障转移,🔮 负载均衡,香港节点,美国节点,狮城节点,日本节点,韩国节点,台湾节点,img-url = https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/Apple.png
# Ai
AI = select,🎲 自动选择,🔯 故障转移,🔮 负载均衡,香港节点,美国节点,狮城节点,日本节点,韩国节点,台湾节点,img-url = https://github.com/ColinYYCC/Network-Tool/raw/main/Resource/Logo/PNG/AutoClaw-108.png
# Netflix
Netflix = select,狮城节点,香港节点,台湾节点,日本节点,美国节点,韩国节点,img-url = https://github.com/ColinYYCC/Network-Tool/raw/main/Resource/Logo/PNG/netflix.png
# YouTube
YouTube = select,香港节点,台湾节点,狮城节点,日本节点,美国节点,韩国节点,img-url = https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/YouTube.png
# Disney+
Disney+ = select,狮城节点,香港节点,台湾节点,日本节点,美国节点,韩国节点,img-url = http://github.com/ColinYYCC/Network-Tool/raw/main/Resource/Logo/PNG/disney.png
# Spotify
Spotify = select,香港节点,美国节点,狮城节点,日本节点,韩国节点,台湾节点,🎲 自动选择,🔯 故障转移,🔮 负载均衡,img-url = https://github.com/ColinYYCC/Network-Tool/raw/main/Resource/Logo/PNG/spotify.png
# Emby
Emby = select,香港节点,美国节点,狮城节点,日本节点,韩国节点,台湾节点,🎲 自动选择,🔯 故障转移,🔮 负载均衡,img-url = https://github.com/ColinYYCC/Network-Tool/raw/main/Resource/Logo/PNG/emby.png
游戏 = select,DIRECT,🎲 自动选择,🔯 故障转移,img-url = https://github.com/ColinYYCC/Network-Tool/raw/main/Resource/Logo/PNG/nintendoswitch.png

# > 白名单模式 PROXY, 黑名单模式 DIRECT
漏网之鱼 = select,DIRECT,🔯 故障转移,🎲 自动选择,🔮 负载均衡,香港节点,美国节点,狮城节点,日本节点,韩国节点,台湾节点,img-url = https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/Snapfish.png
# ------

# > 节点分流
🎲 自动选择 = url-test,All,url = http://networkcheck.kde.org,interval = 60,tolerance = 30,img-url = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/group/GetSomeFries.png
🔯 故障转移 = fallback,All,url = http://networkcheck.kde.org,interval = 60,max-timeout = 1000,img-url = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/select.png
🔮 负载均衡 = load-balance,All,url = http://networkcheck.kde.org,interval = 60,max-timeout = 1000,algorithm = pcc,img-url = https://github.com/shindgewongxj/WHATSINStash/raw/main/icon/loadbalance.png
# ------

# 地区策略组
香港节点 = fallback,HK,url = http://networkcheck.kde.org,interval = 60,max-timeout = 1000,img-url = https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Rounded_Rectangle/Hong_Kong.png
美国节点 = fallback,US,url = http://networkcheck.kde.org,interval = 60,max-timeout = 1000,img-url = https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Rounded_Rectangle/United_States.png
狮城节点 = fallback,SG,url = http://networkcheck.kde.org,interval = 60,max-timeout = 1000,img-url = https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Rounded_Rectangle/Singapore.png
日本节点 = fallback,JP,url = http://networkcheck.kde.org,interval = 60,max-timeout = 1000,img-url = https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Rounded_Rectangle/Japan.png
韩国节点 = fallback,KR,url = http://networkcheck.kde.org,interval = 60,max-timeout = 1000,img-url = https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Rounded_Rectangle/South_Korea.png
台湾节点 = fallback,TW,url = http://networkcheck.kde.org,interval = 60,max-timeout = 1000,img-url = https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Rounded_Rectangle/Taiwan.png
# ------

[Rule]
# --- CUSTOM RULES ---
# 自定义规则
## 您可以在此处插入自定义规则
# 阻止海外 QUIC
AND,((NOT,((GEOIP,CN))),(PROTOCOL,UDP),(DEST-PORT,443)),REJECT
# Zoom
DOMAIN-SUFFIX,zoom.us,国外网站
# Todesk
DOMAIN-KEYWORD,todesk,DIRECT
# AnyViewer
DOMAIN-KEYWORD,anyviewer,DIRECT

# 新增内置策略 NO-HYBRID, 等价为 NO-HYBRID = direct, hybrid=off
DOMAIN-SUFFIX,cmbchina.com,DIRECT

# Web Controller 网页控制器规则
# > Surge
DOMAIN,yasd.royli.dev,DIRECT
# > Clash
DOMAIN,clash.razord.top,DIRECT
DOMAIN,yacd.haishan.me,DIRECT
# > BoxJs
DOMAIN,boxjs.com,DIRECT
DOMAIN,boxjs.net,DIRECT
# > Sub-Store
DOMAIN-SUFFIX,vercel.app,国外网站

# 自动 REJECT 保护丢包，防止应用循环请求
IP-CIDR,0.0.0.0/32,REJECT 

# DEST-PORT 端口规则
OR,((DEST-PORT,25),(DEST-PORT,110),(DEST-PORT,143),(DEST-PORT,465),(DEST-PORT,587)),DIRECT // 邮件服务默认端口
AND,((OR,((DOMAIN,time-ios.apple.com),(DOMAIN,time.apple.com))),(DEST-PORT,123)),DIRECT // NTP服务默认端口

FINAL,漏网之鱼
# ------

[Remote Rule]
# > ADs
https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/Filters/AWAvenue-Ads-Rule-Surge.list, policy=REJECT, tag=秋风广告规则, enabled=true
https://ruleset.skk.moe/List/domainset/reject_phishing.conf, policy=REJECT, tag=Phiishing 拦截, enabled=true
https://ruleset.skk.moe/List/non_ip/reject-no-drop.conf, policy=REJECT-NO-DROP, tag=防止PCDN, enabled=true
https://ruleset.skk.moe/List/non_ip/reject-drop.conf, policy=REJECT-DROP, tag=Adobe 系列软件内部的跟踪, enabled=true
#https://ruleset.skk.moe/List/ip/reject.conf, policy = REJECT-DROP, tag = 广告拦截 IP, enabled = false

# > CDN
https://ruleset.skk.moe/List/domainset/cdn.conf, policy=国外网站, tag=SukkaW静态CDN域名, enabled=true
https://ruleset.skk.moe/List/non_ip/cdn.conf, policy=国外网站, tag=SukkaW静态CDN域名, enabled=true
https://ruleset.skk.moe/List/non_ip/apple_cdn.conf, policy=DIRECT, tag=Apple 国內CDN, enabled=true

# > Apple CN 域名
https://ruleset.skk.moe/List/non_ip/apple_cn.conf, policy=DIRECT, tag=Apple CN 域名, enabled=true
# > 苹果服务域名
https://ruleset.skk.moe/List/non_ip/apple_services.conf, policy=Apple Service, tag=🍎 苹果服务, enabled=true

# > 海外媒体
# TV+
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/AppleTV/AppleTV.list, policy=国外网站, tag=TV+, enabled=true
# Disney+
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Disney/Disney.list, policy=Disney+, tag=Disney+, enabled=true
# Emby
https://github.com/Repcz/Tool/raw/X/Surge/Rules/Emby.list, policy=Emby, tag=Emby, enabled=true
# Netflix
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Netflix/Netflix.list, policy=Netflix, tag=Netflix, enabled=true
# YouTube
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/YouTube/YouTube.list, policy=YouTube, tag=YouTube, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/YouTubeMusic/YouTubeMusic.list, policy=YouTube, tag=YouTube, enabled=true
# Spotify
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Spotify/Spotify.list, policy=Spotify, tag=Spotify, enabled=true
# Streaming 国际流媒体服务
https://ruleset.skk.moe/List/non_ip/stream.conf, policy=国外网站, tag=Streaming 国际流媒体, enabled=true
https://ruleset.skk.moe/List/ip/stream.conf, policy=国外网站, tag=Streaming 国际流媒体(IP), enabled=true

# > 国外网站
https://ruleset.skk.moe/List/non_ip/global.conf, policy=🥡 节点选择, tag=国外网站, enabled=true
# Telegram 电报
https://github.com/LucaLin233/Luca_Conf/raw/main/Surge/Rule/Telegram.list?raw = true, policy=Telegram, tag=Telegram 电报, enabled=true

# > 👾Game 游戏(不仅限于UDP, 包括相关CDN)
# GameList
# https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Game/Game.list, policy = 游戏, tag = GameList, enabled = true // GameList
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Blizzard/Blizzard.list, policy=游戏, tag=暴雪娱乐 Blizzard, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Classic/Classic.list, policy=游戏, tag=Classic, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/DiabloIII/DiabloIII.list, policy=游戏, tag=暗黑破坏神III DiabloIII, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Hearthstone/Hearthstone.list, policy=游戏, tag=炉石传说 Hearthstone, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/HeroesoftheStorm/HeroesoftheStorm.list, policy=游戏, tag=风暴英雄 HeroesoftheStorm, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Rockstar/Rockstar.list, policy=游戏, tag=侠盗猎车手 Rockstar, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Overwatch/Overwatch.list, policy=游戏, tag=守望先锋 Overwatch, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/StarCraftII/StarCraftII.list, policy=游戏, tag=星海爭霸II StarCraftII, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/WildRift/WildRift.list, policy=游戏, tag=英雄联盟手游 WildRift, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/WorldofWarcraft/WorldofWarcraft.list, policy=游戏, tag=魔兽世界WorldofWarcraft, enabled=true

# Game Publisher
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Discord/Discord.list, policy=游戏, tag=Discord, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/EA/EA.list, policy=游戏, tag=EA, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Epic/Epic.list, policy=游戏, tag=Epic, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/HoYoverse/HoYoverse.list, policy=游戏, tag=米哈游, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Nintendo/Nintendo.list, policy=游戏, tag=任天堂 Nintendo, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Origin/Origin.list, policy=游戏, tag=Origin, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/PlayStation/PlayStation.list, policy=游戏, tag=PlayStation, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Steam/Steam.list, policy=游戏, tag=Steam, enabled=true
# https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/SteamCN/SteamCN.list, policy = 游戏, tag = SteamCN, enabled = true // SteamCN
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Supercell/Supercell.list, policy=游戏, tag=部落冲突 Supercell, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/UBI/UBI.list, policy=游戏, tag=UBI, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Xbox/Xbox.list, policy=游戏, tag=Xbox, enabled=true

# > 中国直连
https://ruleset.skk.moe/List/non_ip/lan.conf, policy=DIRECT, tag=局域网, enabled=true  
https://ruleset.skk.moe/List/non_ip/domestic.conf, policy=DIRECT, tag=国內直连, enabled=true
https://ruleset.skk.moe/List/non_ip/direct.conf, policy=DIRECT, tag=国內直连, enabled=true
https://kelee.one/Tool/Loon/Lsr/LAN_SPLITTER, policy=DIRECT, tag=China 局域网 (IP), enabled=true
https://ruleset.skk.moe/List/ip/domestic.conf, policy=DIRECT, tag=China 中国直连 (IP), enabled=true
https://ruleset.skk.moe/List/ip/china_ip.conf, policy=DIRECT, tag=China 中国直连 (IP), enabled=true
https://kelee.one/Tool/Loon/Lsr/REGION_SPLITTER.lsr, policy=DIRECT, tag=CN REGION, enabled=true
# ------

[Rewrite]
# > Redirect Google Search Service
# ^(http|https):\/\/(www.)?(g|google)\.cn https://www.google.com 302
^https?://(.*?[.])?(?:g|google).cn 302 https://$1google.com
# > Redirect Google Maps Service
^(http|https):\/\/(ditu|maps).google\.cn 302 https://maps.google.com
# > Weibo Short URL
^http:\/\/t\.cn 302 http://sinaurl.cn
# > NGACN BBS header
^(http|https):\/\/nga\.178\.com 302 https://ngabbs.com
^(http|https):\/\/bbs\.nga\.cn 302 https://ngabbs.com
# > wiki → wikiwand
^https:\/\/zh.(m.)?wikipedia.org/zh(-\w*)?(?=/) 302 https://www.wikiwand.com/zh$2
^https:\/\/(\w*).(m.)?wikipedia.org/wiki 302 https://www.wikiwand.com/$1
# > JD
^https?://union.click.jd.com/jda? header http://union.click.jd.com/jda?adblock=

[Plugin]
https://kelee.one/Tool/Loon/Lpx/Block_HTTPDNS.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/BlockAdvertisers.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/JD_Price.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/Umetrip_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/iReaderDejian_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/PinDuoDuo_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/JD_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/Taobao_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/RedPaper_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/Bilibili_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/MangoTV_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/iQiYi_Video_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/YouKu_Video_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/Tencent_Video_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/Amap_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/Weibo_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/BaiduSearchWebpage_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/12306_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/Cainiao_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/DiDi_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/QQMusic_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/NeteaseCloudMusic_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/Zhihu_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/DragonRead_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/Himalaya_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/BiliComic_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/Aiinquiry_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/Tieba_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/QQKSong_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/Spotify_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/AliYunDrive_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/BaiduNetDisk_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/smzdm_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/YouTube_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/Weixin_Official_Accounts_remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/WexinMiniPrograms_Remove_ads.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/Weixin_external_links_unlock.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/Node_detection_tool.lpx, enabled=true
https://kelee.one/Tool/Loon/Lpx/Fileball_mount.lpx, enabled=false
https://raw.githubusercontent.com/fmz200/wool_scripts/main/Loon/plugin/Auto_Join_TF.plugin, policy=漏网之鱼, tag=自动[加入/监控]TestFlight, enabled=false
https://raw.githubusercontent.com/chavyleung/scripts/master/box/rewrite/boxjs.rewrite.loon.tf.plugin, policy=漏网之鱼, enabled=true
https://kelee.one/Tool/Loon/Lpx/Sub-Store.lpx, policy=漏网之鱼, enabled=true
https://kelee.one/Tool/Loon/Lpx/Script-Hub.lpx, policy=漏网之鱼, enabled=true
# ------

[Mitm]
hostname = -gateway.icloud.com,-weather-data.apple.com,-buy.itunes.apple.com,-pan.baidu.com,www.google.cn
ca-p12 = 
ca-passphrase = 
skip-server-cert-verify = true
# ------

[Script]
cron "7 7 7 ? * *" script-path=https://raw.githubusercontent.com/deezertidal/private/main/oil.js, timeout=10, tag=油价提醒, argument="重庆"
# ------

[Host]
